<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>EnoPM.NoButlerHornets</AssemblyName>
        <PluginGuid>nobutlerhornets.lc.eno.pm</PluginGuid>
        <Product>NoButlerHornets</Product>
        <Description>A Lethal Company mod that removes the mask hornets that appear when a Butler dies</Description>
        <Version>1.0.1</Version>
        <WebSiteUrl>https://github.com/EnoPM/LethalCompany</WebSiteUrl>
        <RootNamespace>EnoPM.NoButlerHornets</RootNamespace>
    </PropertyGroup>
    
    <Import Project="../Common/LethalCompanyPlugin.props" />
</Project>
