<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EnoPM.LethalCompanyPlus</AssemblyName>
        <PluginGuid>lethalcompanyplus.lc.eno.pm</PluginGuid>
        <Product>LethalCompanyPlus</Product>
        <Description>A personal Lethal Company mod</Description>
        <Version>1.0.0</Version>
        <WebSiteUrl>https://github.com/EnoPM/LethalCompany</WebSiteUrl>
        <RootNamespace>EnoPM.LethalCompanyPlus</RootNamespace>
    </PropertyGroup>

    <Import Project="../Common/LethalCompanyPlugin.props" />
</Project>
