<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EnoPM.EasyZapGun</AssemblyName>
        <PluginGuid>easyzapgun.lc.eno.pm</PluginGuid>
        <Product>EasyZapGun</Product>
        <Description>Makes the Zap gun easy to use</Description>
        <Version>1.0.0</Version>
        <WebSiteUrl>https://github.com/EnoPM/LethalCompany</WebSiteUrl>
        <RootNamespace>EnoPM.EasyZapGun</RootNamespace>
    </PropertyGroup>

    <Import Project="../Common/LethalCompanyPlugin.props" />
</Project>
