<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EnoPM.EasyZapGun</AssemblyName>
        <PluginGuid>easyzapgun.lc.eno.pm</PluginGuid>
        <Product>EasyZapGun</Product>
        <Description>Makes the Zap gun easy to use</Description>
        <Version>1.0.1</Version>
        <WebSiteUrl>https://github.com/EnoPM/LethalCompany</WebSiteUrl>
        <RootNamespace>EnoPM.EasyZapGun</RootNamespace>
        <ExtraThunderstoreDependencies>Sigurd-CSync-5.0.1</ExtraThunderstoreDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="com.sigurd.csync">
            <HintPath>$(SolutionDir)\Common\Libs\com.sigurd.csync.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="../Common/LethalCompanyPlugin.props" />
</Project>
