<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EnoPM.InfiniteShotgunWithReload</AssemblyName>
        <PluginGuid>infiniteshotgunwithreload.lc.eno.pm</PluginGuid>
        <Product>InfiniteShotgunWithReload</Product>
        <Description>A Lethal Company mod that allows you to reload the shotgun without having any shells</Description>
        <Version>1.0.0</Version>
        <WebSiteUrl>https://github.com/EnoPM/LethalCompany</WebSiteUrl>
        <RootNamespace>EnoPM.InfiniteShotgunWithReload</RootNamespace>
    </PropertyGroup>

    <Import Project="../Common/LethalCompanyPlugin.props" />
</Project>
