<Project>
  <PropertyGroup>
    <ManagedGamePath>C:\Users\EnoPM\RiderProjects\EnoPM.LethalCompany\Common\LethalCompanyGameLibs</ManagedGamePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AmazingAssets.TerrainToMesh">
      <HintPath>$(ManagedGamePath)\AmazingAssets.TerrainToMesh.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedGamePath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ClientNetworkTransform">
      <HintPath>$(ManagedGamePath)\ClientNetworkTransform.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>$(ManagedGamePath)\DissonanceVoip.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Facepunch Transport for Netcode for GameObjects">
      <HintPath>$(ManagedGamePath)\Facepunch Transport for Netcode for GameObjects.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(ManagedGamePath)\Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(ManagedGamePath)\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>$(ManagedGamePath)\Unity.AI.Navigation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>$(ManagedGamePath)\Unity.Animation.Rigging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
      <HintPath>$(ManagedGamePath)\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(ManagedGamePath)\Unity.Burst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(ManagedGamePath)\Unity.Burst.Unsafe.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ManagedGamePath)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(ManagedGamePath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(ManagedGamePath)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(ManagedGamePath)\Unity.InputSystem.ForUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>$(ManagedGamePath)\Unity.Jobs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ManagedGamePath)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.Common">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.MetricTypes">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.MetricTypes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStats">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.NetStats.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Component">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.NetStatsMonitor.Component.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Configuration">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.NetStatsMonitor.Configuration.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsMonitor.Implementation">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.NetStatsMonitor.Implementation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetStatsReporting">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.NetStatsReporting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetworkProfiler.Runtime">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.NetworkProfiler.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Multiplayer.Tools.NetworkSolutionInterface">
      <HintPath>$(ManagedGamePath)\Unity.Multiplayer.Tools.NetworkSolutionInterface.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Components">
      <HintPath>$(ManagedGamePath)\Unity.Netcode.Components.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(ManagedGamePath)\Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>$(ManagedGamePath)\Unity.Networking.Transport.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>$(ManagedGamePath)\Unity.ProBuilder.Csg.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>$(ManagedGamePath)\Unity.ProBuilder.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>$(ManagedGamePath)\Unity.ProBuilder.KdTree.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>$(ManagedGamePath)\Unity.ProBuilder.Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>$(ManagedGamePath)\Unity.ProBuilder.Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>$(ManagedGamePath)\Unity.Profiling.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(ManagedGamePath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>$(ManagedGamePath)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>$(ManagedGamePath)\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>$(ManagedGamePath)\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>$(ManagedGamePath)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Authentication">
      <HintPath>$(ManagedGamePath)\Unity.Services.Authentication.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Analytics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Configuration.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Device.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Environments.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Environments.Internal.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Internal.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Networking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Registration.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Scheduler.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Telemetry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(ManagedGamePath)\Unity.Services.Core.Threading.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.QoS">
      <HintPath>$(ManagedGamePath)\Unity.Services.QoS.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Services.Relay">
      <HintPath>$(ManagedGamePath)\Unity.Services.Relay.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedGamePath)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(ManagedGamePath)\Unity.Timeline.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>$(ManagedGamePath)\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ARModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ClothModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ContentLoadModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.DirectorModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedGamePath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.GIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.GridModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.NVIDIAModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.PropertiesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.StreamingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.TerrainModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.TilemapModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.TLSModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedGamePath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UmbraModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityCurlModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.VFXModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.VirtualTexturingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.WindModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(ManagedGamePath)\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>